<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="menu-div">
        <div class="container">
      <p class="menu-title-text"> <a href="" class="menu-title-link link">Menu here</a></p>
    <ul class="list list-menu">
        <li class="menu-item"> <a href="" class="menu-item-link link">Home</a></li>
        <li class="menu-item"> <a href="" class="menu-item-link link">Contacts</a></li>
        <li class="menu-item"> <a href="" class="menu-item-link link">Our team</a></li>
        <li class="menu-item"> <a href="" class="menu-item-link link">Faq</a></li>
        <li class="menu-item"> <a href="" class="menu-item-link link">About</a></li>
        <li class="menu-item"> <a href="" class="menu-item-link link">News</a></li>
    </ul>
        </div>
    </div>
</body>
</html>